# .Net-training

Catalog/Catalog/: Catalog.sln
Catalog/Catalog/Catalog/: Author.cs  Book.cs  Catalog.cs  ISBN.cs  ISBNFormatAttribute.cs
Catalog/Catalog/TestProject/: TestProject.csproj  TestsForTask.cs
FinalTask/: FinalTask.sln
FinalTask/BLL/: BLL.csproj  GuidGenerator.cs  Mapping.cs  SensorService.cs
FinalTask/DAL/: DAL.Xml.csproj  XmlRepository.cs  xmlData.xml
FinalTask/DAL.Interfaces/: DAL.Interfaces.csproj  IRepository.cs
FinalTask/DAL.Json/: DAL.Json.csproj  JsonRepository.cs  jsonData.json
FinalTask/DAL.Models/: CalibrationMode.cs  DalSensor.cs  IMode.cs  Sensor.cs  SimpleMode.cs  Variety.cs  WorkingMode.cs
FinalTask/DAL.Models/Observer/: IObservable.cs  IObserver.cs
FinalTask/Factory/: Factory.cs  Factory.csproj  IFactory.cs
FinalTask/UI/: Program.cs  SensorAdd.Designer.cs  SensorAdd.cs  Sensors.Designer.cs  Sensors.cs  UI.csproj
Matrix/: Matrix.sln
Matrix/Matrix/: DiagonalMatrix.cs  IndexChangerEventArgs.cs  Program.cs  SquareMatrix.cs
Parser/: Parser.sln
Parser/Parser/: Login.cs  ParserJson.cs  ParserXml.cs  Program.cs  Window.cs
Parser/Parser/Config/: Info.xml
